<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .sidebar {
            background-color: ghostwhite;
            color: black;
            width: 250px;
            transition: all 0.1s;
            overflow-x: hidden;
        }
        .fixedsidebar{
            position: fixed;
        }

        .sidebar-content {
            padding-left: 20px;
            padding-top: 20px;

            padding-bottom: 1000px;
        }

        .maincontent {
            flex: 1;
            padding-top: 50px;
            padding-left: 300px;
            padding-bottom: 1000px;
            transition: all 0.1s;
            overflow-x: hidden;
        }

        .menu-btn {
            background-color: black;
            font-size: 24px;
            cursor: pointer;
            color: whitesmoke;
            padding: 10px;
/*            position: fixed;*/
            top: 10px;
            left: 10px;
            z-index: 1;
        }

        .collapsed {
            width: 50px; /* Adjust the width as needed */

        }
        .maincontentcollapsed {
            padding-left: 100px; /* Adjust the width as needed */
        }
        .sidebarcontentcollapsed {
            visibility: hidden; /* Adjust the width as needed */
        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar li {
            margin-bottom: 10px;
        }

        .sidebar a {
            color: black;
            text-decoration: none;
        }

        .sidebar a:hover {
            text-decoration: underline;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .section h3 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .section ul {
            list-style-type: disc;
            margin-left: 20px;
        }
    </style>
    <title>John Bernad - Resume</title>
</head>
<body>
    <span class="fixedsidebar">
    <div class="menu-btn" onclick="toggleSidebar()">&#9776;</div>
    <div class="sidebar" id="sidebar">
        <div class="sidebar-content" id="sidebar-content">
            <h1>John Bernad</h1>
            <ul>
                <li><a href="#career">Career</a></li>
                <li><a href="#certifications">Certifications</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contactme">Contact Me</a></li>

            </ul>
        </div>
    </div>
    </span>
    <div class="maincontent" id="maincontent">
            
                <iframe src="https://drive.google.com/file/d/180ka7txL7OWYodiUpduge-zsQlX01e3U/view?usp=drive_link" width="100%" height="600"></iframe>


<section class="section" id="contactme">
    <h2>Contact Info:</h2>
    <p><a style="color: black;" href="tel:+17073423998">+17073423998</a></p>
    <p><a style="color: black;" href="mailto:johnbernad6@gmail.com">johnbernad6@gmail.com</a></p>
    <a style="color: black;" href="https://www.linkedin.com/in/johnbernad/">LinkedIn</a>
</section>



    </div>

    <script>
        function toggleSidebar() {
            var sidebar = document.getElementById("sidebar");
            sidebar.classList.toggle("collapsed");
            var sidebarcontent = document.getElementById("sidebar-content");
            sidebarcontent.classList.toggle("sidebarcontentcollapsed");
            var maincontent = document.getElementById("maincontent");
            maincontent.classList.toggle("maincontentcollapsed");
        }
    </script>
</body>
</html>
