<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Game Screen</title>
<style>
/*     body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
    } */
    .container {
        text-align: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .button {
        padding: 10px 20px;
        font-size: 18px;
        margin: 10px;
        cursor: pointer;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    .button:hover {
        background-color: #45a049;
    }
    .input {
        padding: 10px;
        font-size: 16px;
        margin: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        width: 200px;
        text-align: center;
    }
    * {
    user-select: none;
    }

    body {
        overflow: hidden; /* Disable page scrolling */
        
    }
    .player {
/*         position: absolute; */
        width: 100vw;
        display: flex;
        left: 0px;
    transform: translateX(30vw); /* Adjust the value as needed */
    }
    .draggable {
/*         margin: 50px; /* Adjust margin to control overlap */ */
        position: absolute;


        

    }
    .draggable img {
/*         width: 10vw;
        height: auto; */
/*         max-width: 100px; */
        border: solid 2px black;
        border-radius: 10px;
    }
     img {
        position: relative;
        z-index: 1;
          width: 100%; /* Makes the image fill the width of its parent */
    height: 100%; /* Makes the image fill the height of its parent */
    object-fit: fill/* Scales the image to be as large as possible while maintaining aspect ratio */
    background-color: white;
    }
</style>
</head>
<body>



<h1 id="roomID"></h1>
<div class="player" id="player1"></div>
<div class="player" id="player2"></div>
<div class="player" id="player3"></div>
<div class="player" id="player4"></div>

<div class="container">

    <button class="button" onclick="createGame()">Create Game</button>
    <br>
<button class="button" onclick="joinGame()">Join Game</button>
    <br>
    <input type="text" id="gameID" class="input" maxlength="4" placeholder="Enter room ID to join:">
 

</div>


<script>

	 
	

	 function createGame() {
        window.location.href = 'https://johnbernad6server-b837q.ondigitalocean.app/play';

    }

    function joinGame() {

        // Find the container element
        var container = document.querySelector('.container');
        
        // Set its display property to "none"
        container.style.display = 'none';

	    
 const cards = [
       { "id": 1, "name": "cardDiamonds_A" },
    { "id": 2, "name": "cardDiamonds_2" },
    { "id": 3, "name": "cardDiamonds_3" },
    { "id": 4, "name": "cardDiamonds_4" },
    { "id": 5, "name": "cardDiamonds_5" },
    { "id": 6, "name": "cardDiamonds_6" },
    { "id": 7, "name": "cardDiamonds_7" },
    { "id": 8, "name": "cardDiamonds_8" },
    { "id": 9, "name": "cardDiamonds_9" },
    { "id": 10, "name": "cardDiamonds_10" },
    { "id": 11, "name": "cardDiamonds_J" },
    { "id": 12, "name": "cardDiamonds_Q" },
    { "id": 13, "name": "cardDiamonds_K" },
            
    { "id": 14, "name": "cardHearts_A" },
    { "id": 15, "name": "cardHearts_2" },
    { "id": 16, "name": "cardHearts_3" },
    { "id": 17, "name": "cardHearts_4" },
    { "id": 18, "name": "cardHearts_5" },
    { "id": 19, "name": "cardHearts_6" },
    { "id": 20, "name": "cardHearts_7" },
    { "id": 21, "name": "cardHearts_8" },
    { "id": 22, "name": "cardHearts_9" },
    { "id": 23, "name": "cardHearts_10" },
    { "id": 24, "name": "cardHearts_J" },
    { "id": 25, "name": "cardHearts_Q" },
    { "id": 26, "name": "cardHearts_K" },
            
    { "id": 27, "name": "cardClubs_A" },
    { "id": 28, "name": "cardClubs_2" },
    { "id": 29, "name": "cardClubs_3" },
    { "id": 30, "name": "cardClubs_4" },
    { "id": 31, "name": "cardClubs_5" },
    { "id": 32, "name": "cardClubs_6" },
    { "id": 33, "name": "cardClubs_7" },
    { "id": 34, "name": "cardClubs_8" },
    { "id": 35, "name": "cardClubs_9" },
    { "id": 36, "name": "cardClubs_10" },
    { "id": 37, "name": "cardClubs_J" },
    { "id": 38, "name": "cardClubs_Q" },
    { "id": 39, "name": "cardClubs_K" },
            
    { "id": 40, "name": "cardSpades_A" },
    { "id": 41, "name": "cardSpades_2" },
    { "id": 42, "name": "cardSpades_3" },
    { "id": 43, "name": "cardSpades_4" },
    { "id": 44, "name": "cardSpades_5" },
    { "id": 45, "name": "cardSpades_6" },
    { "id": 46, "name": "cardSpades_7" },
    { "id": 47, "name": "cardSpades_8" },
    { "id": 48, "name": "cardSpades_9" },
    { "id": 49, "name": "cardSpades_10" },
    { "id": 50, "name": "cardSpades_J" },
    { "id": 51, "name": "cardSpades_Q" },
    { "id": 52, "name": "cardSpades_K" }
    ];
    async function fetchData(url) {
        try {
            const response = await fetch(url);
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return await response.json();
        } catch (error) {
            console.error('There was a problem fetching data:', error);
        }
    }

    function populatePlayerHands(roomData) {
	    console.log(roomData);
	    
	    const playerHandCount = Object.keys(roomData[0]).filter(key => key.startsWith('player')).length;
		console.log(playerHandCount);
        if (!roomData || roomData.length === 0) return;

        const playersData = roomData[0];
	    
	let playerIds;
	let p2;
	let p3;
	let p4;

	
	if (playerHandCount === 3) {
	    playerIds = ['player2', 'player3', 'player4'];

        p3 = document.getElementById('player3');
        player3.style.display = 'none';
	p4 = document.getElementById('player4');
        player4.style.display = 'none';
	} else if (playerHandCount === 2) {
	    playerIds = ['player3', 'player4'];
	p4 = document.getElementById('player4');
        player4.style.display = 'none';
	} else if (playerHandCount === 1) {
	    playerIds = ['player4'];
	}


	    

	index = 1;
        playerIds.forEach((playerId, index) => {
            const playerData = playersData[`${playerId}hand`];
            const playerDiv = document.getElementById(playerId);
            if (!playerDiv) return;

                 let offsetX = 0;
        let offsetY = 0;
        let zIndex = 1; // Start zIndex from 1

        playerData.reverse().forEach((cardId) => {
            const imageUrl = getCardImageUrl(cardId);
            if (imageUrl) {
                const cardElement = createCardElement(imageUrl);
                cardElement.style.transform = `translate(${offsetX}vw, ${offsetY}vw)`;
                cardElement.style.zIndex = zIndex; // Set z-index
                playerDiv.appendChild(cardElement);
                offsetX -= 10; // Adjust this value to control horizontal overlap
                // offsetY -= 20; // Adjust this value to control vertical overlap
                zIndex++; // Increase zIndex for next card
            }
        });
        });
    }

    function getCardImageUrl(cardId) {
        const card = cards.find(c => c.id === cardId);
        if (card) {
            return `https://raw.githubusercontent.com/johnbernad6/swift-card-game/main/PinoyPoker/Assets.xcassets/${card.name}.imageset/${card.name}.png`;
        }
        return "";
    }

function createCardElement(imageUrl) {
    const cardDiv = document.createElement("div");
    cardDiv.className = "draggable";

    const img = document.createElement("img");
    img.src = imageUrl;
    img.alt = "Card";
    img.setAttribute("draggable", "false"); // Make the img not draggable
    img.className = "draggable";
    img.style.backgroundColor = 'white'; // Set background color to white

    cardDiv.appendChild(img);
    return cardDiv;
}

    async function init() {
	        var inputElement = document.getElementById("gameID");
    
    // Get the value from the input field and convert it to a string
    var gameID = String(inputElement.value);
	    console.log(gameID)

	    
        const roomData = await fetchData('https://johnbernad6server-b837q.ondigitalocean.app/api/join-room?gameroomid=' + gameID);
        populatePlayerHands(roomData);
	     console.log(roomData);
        // displayRoomID(roomData);
    }

    // function displayRoomID(roomData) {
    //     if (!roomData || roomData.length === 0) return;

    //     const roomID = roomData[0].gameroomid;
    //     const roomIDElement = document.getElementById('roomID');
    //     if (roomIDElement) {
    //         roomIDElement.textContent = `ROOM ID: ${roomID}`;
    //     }
    // }
	    
        // if (gameID.length !== 4 || isNaN(gameID)) {
        //     alert("Please enter a valid 4-digit game ID.");
        //     return;
        // }
	//console.log(gameID)
        //alert("Join Game button clicked with game ID: " + gameID);
 // window.location.href = 'https://johnbernad6server-b837q.ondigitalocean.app/api/join-room?gameroomid=' + gameID;
        // Implement join game functionality here
init();

	    document.addEventListener('pointerdown', startDrag);
document.addEventListener('touchstart', startDragTouch);

function startDrag(e) {

    
    if (!e.target.classList.contains('draggable')) return;
    

    const draggableCard = e.target;
    const rect = draggableCard.getBoundingClientRect();
    const offsetX = e.clientX - draggableCard.getBoundingClientRect().left;
    const offsetY = e.clientY - draggableCard.getBoundingClientRect().top;


    function moveCard(event) {
            console.log('Start drag called ' + e.clientX + ' ' + rect.left);
        const newLeft = event.clientX - offsetX;
        const newTop = event.clientY - offsetY;

        updateCardPosition(draggableCard, newLeft, newTop);
    }

    function stopDrag() {
        document.removeEventListener('pointermove', moveCard);
        document.removeEventListener('pointerup', stopDrag);
    }

    document.addEventListener('pointermove', moveCard);
    document.addEventListener('pointerup', stopDrag);
}

function startDragTouch(e) {
    e.preventDefault();

    if (!e.target.classList.contains('draggable')) return;

    const draggableCard = e.target;
    const rect = draggableCard.getBoundingClientRect();
    const offsetX = e.clientX - draggableCard.getBoundingClientRect().left;
    const offsetY = e.clientY - draggableCard.getBoundingClientRect().top;


function moveCard(event) {
    const newLeft = event.touches[0].clientX - offsetX;
    const newTop = event.touches[0].clientY - offsetY;

    // Ensure the card stays within the viewport
    const maxX = window.innerWidth - draggableCard.offsetWidth;
    const maxY = window.innerHeight - draggableCard.offsetHeight;
    const constrainedX = Math.min(Math.max(0, newLeft), maxX);
    const constrainedY = Math.min(Math.max(0, newTop), maxY);

    updateCardPosition(draggableCard, constrainedX, constrainedY);
}


    function stopDrag() {
        document.removeEventListener('touchmove', moveCard);
        document.removeEventListener('touchend', stopDrag);
    }

    document.addEventListener('touchmove', moveCard);
    document.addEventListener('touchend', stopDrag);
}

function updateCardPosition(card, left, top) {
    const maxX = window.innerWidth - card.offsetWidth;
    const maxY = window.innerHeight - card.offsetHeight;
    const constrainedX = Math.min(Math.max(0, left), maxX);
    const constrainedY = Math.min(Math.max(0, top), maxY);

    card.style.left = constrainedX + 'px';
    card.style.top = constrainedY + 'px';
}
    }



</script>



</body>
</html>
